<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact us</title>
    <meta name="description" content="Create the fastest website and mobile app to boost your business. We deliver sleek UI and the best user experience to help your brand stand out.">
  <meta name="description" content="Siliconx Softwares is a team of KUET ECE students. We love web developement, app development, graphic designing, UI/UX designing and more. Siliconx Softwares was founded by 5 founders back in 2023 and now it has 24 members. The lead members are Ali Ahmed Sadik(CEO),Fardin Alam Fahim(CTO), Debraj Kundu(CPO), Ramiya Reza(CDO)">
  <meta name="description" content="Siliconx Softwares offers innovative solutions to help your business grow. Elevate your brand with cutting-edge custom software development and IT services.">  
  <meta name="description" content="Discover how Siliconx Softwares empowers brands with innovative software solutions. Custom software development and IT services designed to elevate your business.">
  <meta name="description" content="At Siliconx Softwares, we offer innovative software services to transform your business. From custom development to cloud solutions, we elevate your brand through technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/ico"
      href="public/favicon.ico"
    />
    <meta name="theme-color" content="#08c7d4" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="icon"
        type="image/ico"
        href="public/favicon.ico"
      />
      <meta name="theme-color" content="#08c7d4" />
      <title>Siliconx Softwares</title>
    </head>

    <body>
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
      <div class="loading"></div>
      <div class="content">
        <header class="header">
          <div class="container header__container">
            <div class="header__logo" id="logo">
              <img class="header__img" src="public/log-min-Photoroom.webp" alt="Siliconx Softwares"/>
            </div>
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="header__menu">
              <nav id="navbar" class="header__nav collapse">
                <ul class="header__elenco">
                  <li class="header__el">
                    <a href="#" class="header__link" id="home">Home</a>
                  </li>
                  <li class="header__el header__el--blue">
                    <a href="" class="btn btn--white">Sign In →</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="sect sect--padding-bottom">
          <div class="container">
            <div class="row row--center">
              <h1 class="row__title">Meet our team</h1>
              <h2 class="row__sub">Dedicated experts ready to help you</h2>
            </div>
            <div class="up">
              <div class="row row--center row--margin">
                <div class="col-md-4 col-sm-4 member-box member-box--purple">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Ali Ahmed Sadik</h1>
                    <p class="member-box__people">
                      Co-founder | Chief Executive Officer
                    </p>
                    <p class="member-box__feat">
                      As Co-Founder and CEO, I lead our team in delivering
                      website and app design, development, and graphic design
                      services. We focus on innovative solutions that elevate
                      brands and enhance user experiences.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801787282414"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple2">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Fardin Alam Fahim</h1>
                    <p class="member-box__people">
                      Co-founder | Chief Technical Officer
                    </p>
                    <p class="member-box__feat">
                        As Co-Founder and CTO, I lead our cybersecurity, ensuring the protection of our systems and data. I focus on safeguarding our infrastructure, implementing security protocols, and maintaining the digital security.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801951909783"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple3">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Debraj Kundu</h1>
                    <p class="member-box__people">
                      Co-founder | Chief Product Officer
                    </p>
                    <p class="member-box__feat">
                      As Co-Founder and CPO, I oversee product vision and
                      strategy, ensuring we deliver innovative, user-focused
                      solutions that meet market needs. I align product
                      development with goals to drive client satisfaction.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801703693645"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--center row--margin">
                <div class="col-md-4 col-sm-4 member-box member-box--purple4">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Ramiya Reza</h1>
                    <p class="member-box__people">
                      Co-founder | Chief Data Officer
                    </p>
                    <p class="member-box__feat">
                      As Co-Founder and CDO, I lead data strategy and analysis
                      to drive informed business decisions. I focus on using
                      data to optimize performance, improve products, and
                      support business growth.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801787282414"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple5">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Eesa Ansari</h1>
                    <p class="member-box__people">Chief Financial Officer</p>
                    <p class="member-box__feat">
                      As CFO, I oversee the financial strategy, ensuring the
                      financial stability. I focus on optimizing resources,
                      managing risks, and driving growth through sound financial
                      planning and analysis.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801966181071"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple6">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Akib Jawad Zerith</h1>
                    <p class="member-box__people">Chief Operating Officer</p>
                    <p class="member-box__feat">
                      As COO, I manage daily operations to ensure efficiency and
                      effectiveness of the company. Improving the performance,
                      and driving operational growth.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801707829111"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--center row--margin">
                <div class="col-md-4 col-sm-4 member-box member-box--purple7">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Awsaf Sinan</h1>
                    <p class="member-box__people">Chief Marketing Officer</p>
                    <p class="member-box__feat">
                      As CMO, I lead marketing strategy and brand development to
                      drive growth and engagement. I focus on building strong
                      customer connections, increasing visibility, and expanding
                      market reach.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801842230103"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple8">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Mahir</br>Mohammad Labib</h1>
                    <p class="member-box__people">Flutter Developer</p>
                    <p class="member-box__feat">
                        As a Flutter Developer, I specialize in building high-performance, cross-platform mobile applications. I focus on creating seamless UX, optimizing app performance using Flutter.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801675381031"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple9">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Sumaiya Haque Maliha</h1>
                    <p class="member-box__people">Native Android Developer</p>
                    <p class="member-box__feat">
                        As a Native Android Developer, I design and develop high-quality Android apps. I focus on intuitive user interfaces, app performance, and seamless functionality across Android devices.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801810140382"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--center row--margin">
                <div class="col-md-4 col-sm-4 member-box member-box--purple10">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Tabib Wassit Sharthok</h1>
                    <p class="member-box__people">Debugging Associate</p>
                    <p class="member-box__feat">
                        As a Debugging Associate at Siliconx Softwares, I help identify and resolve software issues, collaborating with developers to ensure optimal application performance.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801796467390"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple11">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Marufatul Zannath Tisha</h1>
                    <p class="member-box__people">Data Analyst</p>
                    <p class="member-box__feat">
                        As a Data Analyst, I analyze complex data sets for decision-making. I visualize trends, and collaborate with teams to provide actionable insights that support business objectives.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801644692500"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 member-box member-box--purple12">
                  <div class="member-box__wrap">
                    <div class="member-box__img"></div>
                    <h1 class="member-box__title">Faqid Biswas Mahi</h1>
                    <p class="member-box__people">SEO Specialist</p>
                    <p class="member-box__feat">
                        As an SEO Specialist in Siliconx Softwares, I enhance website visibility and improve search rankings. I conduct keyword research, optimize content, and analyze metrics to drive traffic and engage users.
                    </p>
                    <div class="member-box__btn">
                      <a
                        class="btn btn--contact btn--width"
                        href="https://wa.me/+8801325805161"
                        target="_blank"
                        >Contact now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<div class="foot">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-xs-6 footer__content">
                <img class="footer__img" src="public/log-min-Photoroom.webp" alt="Siliconx Softwares">
                <h1 class="footer__title"><span class="footer__light">©2024 | All rights reserved</span></h1>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    </body>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./contact.js"></script>
  </body>
</html>
